<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="stylesheet" href="style.css" />
    <link rel="search" href="index.html" />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About</title>
  </head>
  <nav>
    <li><a href="index.html">Index</a></li>
    <li><a href="portfolio.html">Portfolio</a></li>
    <li><a href="contact.html">Contact</a></li>
  </nav>
  <body>
    <section>
      <h1>Hello</h1>
      <h2>My name is Michael</h2>
      <h3>I'm glad you're here</h3>
      <div>
        <p>
          Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur
          magni, provident.
        </p>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi
          dolorem molestias recusandae!
        </p>
      </div>
    </section>
  </body>
</html>
